body {
    margin: 0;
    padding: 0;
    font-style: inherit;
}

.nav {
    display: flex;
    flex-direction: row;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding-left: 16px;
    padding-right: 16px;
}

.nav-bar-title {
    font-size: 24px;
}

.nav-button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
    gap: 10px;
}

.nav-element {
    height: 25px;
    background-color: transparent;
    border-style: none;
    font-size: 18px;
    color: white;
}

.page {
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
}

.home-page-heading {
    font-size: 64px;
    font-weight: bold;
    margin-top: 200px;
}

.home-page-info {
    font-size: 32px;
}

.home-page-image {
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 100%;
}

.home-page-image-blur {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    background-color: black;
    opacity: 80%;
}

#home-page {
    color: white;
}

.contact-page-item {
    font-size: 48px;
    padding-left: 80px;
    margin-bottom: 16px;
}

.contact-page-heading {
    margin-bottom: 100px;
}

#menu-page {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

.menu-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    color: white;
    gap: 80px;
    padding: 20px;
    width: 40vw;
    border-radius: 12px;
}

.menu-item-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-item-name {
    font-size: 36px;
}

.menu-item-price {
    font-size: 28px;
}

.menu-item-description {
    font-size: 20px;
}

.menu-item-image {
    height: 200px;
    width: 200px;
    border-radius: 10px;
}